<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" xml:lang="en"
 unique-identifier="unknown"
 prefix="ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf"
        xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:language>en</dc:language>
    <dc:title>Ill training</dc:title>
    <dc:description>unknown</dc:description>
    <dc:creator>NEKLS staff</dc:creator>
    <dc:contributor>unknown</dc:contributor>
    <dc:publisher>NEKLS staff</dc:publisher>
    <dc:rights>2018, NEKLS staff</dc:rights>
    <dc:identifier id="unknown">unknown</dc:identifier>
    <dc:date>2018-08-28T00:40:09Z</dc:date>
    <meta property="dcterms:modified">2018-08-28T00:40:09Z</meta>
    <meta property="ibooks:version"></meta>
    <meta property="ibooks:specified-fonts">true</meta>
    <meta property="ibooks:binding">true</meta>
    <meta property="ibooks:scroll-axis">vertical</meta>
  </metadata>
  <manifest>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
    <item id="nav" href="nav.xhtml" media-type="application/xhtml+xml" properties="nav"/>
    <item id="epub-0" href="cataloging.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-1" href="genindex.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-2" href="index.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-3" href="login.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-4" href="participant.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-5" href="request.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-6" href="searching.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-7" href="_images/010.jpg" media-type="image/jpeg" />
    <item id="epub-8" href="_images/020.jpg" media-type="image/jpeg" />
    <item id="epub-9" href="_images/030.jpg" media-type="image/jpeg" />
    <item id="epub-10" href="_images/040.jpg" media-type="image/jpeg" />
    <item id="epub-11" href="_images/050.jpg" media-type="image/jpeg" />
    <item id="epub-12" href="_images/060.jpg" media-type="image/jpeg" />
    <item id="epub-13" href="_images/080.jpg" media-type="image/jpeg" />
    <item id="epub-14" href="_images/090.jpg" media-type="image/jpeg" />
    <item id="epub-15" href="_images/110.jpg" media-type="image/jpeg" />
    <item id="epub-16" href="_images/120.jpg" media-type="image/jpeg" />
    <item id="epub-17" href="_images/130.jpg" media-type="image/jpeg" />
    <item id="epub-18" href="_images/140.jpg" media-type="image/jpeg" />
    <item id="epub-19" href="_images/150.jpg" media-type="image/jpeg" />
    <item id="epub-20" href="_images/160.jpg" media-type="image/jpeg" />
    <item id="epub-21" href="_images/170.jpg" media-type="image/jpeg" />
    <item id="epub-22" href="_images/180.jpg" media-type="image/jpeg" />
    <item id="epub-23" href="_images/190.jpg" media-type="image/jpeg" />
    <item id="epub-24" href="_static/ajax-loader.gif" media-type="image/gif" />
    <item id="epub-25" href="_static/basic.css" media-type="text/css" />
    <item id="epub-26" href="_static/comment-bright.png" media-type="image/png" />
    <item id="epub-27" href="_static/comment-close.png" media-type="image/png" />
    <item id="epub-28" href="_static/comment.png" media-type="image/png" />
    <item id="epub-29" href="_static/down-pressed.png" media-type="image/png" />
    <item id="epub-30" href="_static/down.png" media-type="image/png" />
    <item id="epub-31" href="_static/epub.css" media-type="text/css" />
    <item id="epub-32" href="_static/file.png" media-type="image/png" />
    <item id="epub-33" href="_static/minus.png" media-type="image/png" />
    <item id="epub-34" href="_static/plus.png" media-type="image/png" />
    <item id="epub-35" href="_static/pygments.css" media-type="text/css" />
    <item id="epub-36" href="_static/up-pressed.png" media-type="image/png" />
    <item id="epub-37" href="_static/up.png" media-type="image/png" />
  </manifest>
  <spine toc="ncx" page-progression-direction="ltr">
    <itemref idref="epub-2" />
    <itemref idref="epub-3" />
    <itemref idref="epub-4" />
    <itemref idref="epub-6" />
    <itemref idref="epub-5" />
    <itemref idref="epub-0" />
    <itemref idref="epub-1" />
  </spine>
  <guide>
    <reference type="toc" title="Table of Contents" href="index.xhtml" />
  </guide>
</package>