

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Logging in to Shareit &mdash; Ill training 2018.08.27 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/style.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Participant record" href="participant.html" />
    <link rel="prev" title="NEKLS Ill training" href="index.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Ill training
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Logging in to Shareit</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#example-logon">Example logon</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#shareit-url">ShareIt URL</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#next-search-catalog-url-location">Next Search Catalog URL location</a></li>
<li class="toctree-l2"><a class="reference internal" href="#url-troubleshooting">URL Troubleshooting</a></li>
<li class="toctree-l2"><a class="reference internal" href="#shareit-usernames-and-password">ShareIt Usernames and Password</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="participant.html">Participant record</a></li>
<li class="toctree-l1"><a class="reference internal" href="searching.html">Searching and request</a></li>
<li class="toctree-l1"><a class="reference internal" href="request.html">Borrower requests</a></li>
<li class="toctree-l1"><a class="reference internal" href="request.html#lender-requests">Lender requests</a></li>
<li class="toctree-l1"><a class="reference internal" href="cataloging.html">Adding a title to Next Search Catalog from ShareIt</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Ill training</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Logging in to Shareit</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/login.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="logging-in-to-shareit">
<h1>Logging in to Shareit<a class="headerlink" href="#logging-in-to-shareit" title="Permalink to this headline">¶</a></h1>
<div class="section" id="example-logon">
<h2>Example logon<a class="headerlink" href="#example-logon" title="Permalink to this headline">¶</a></h2>
<p>Go to your <a class="reference internal" href="#shareit-url">ShareIt URL</a></p>
<img alt="_images/010.jpg" src="_images/010.jpg" />
<p class="centered"><strong>Logon screen</strong></p>
<hr class="docutils" />
<p>Login with your <a class="reference internal" href="#shareit-usernames-and-password">ShareIt Usernames and Password</a></p>
<img alt="_images/020.jpg" src="_images/020.jpg" />
<p class="centered"><strong>Username and password screen</strong></p>
<hr class="docutils" />
<p>A successfull login should look like this:</p>
<img alt="_images/030.jpg" src="_images/030.jpg" />
<p class="centered"><strong>Success screen</strong></p>
<hr class="docutils" />
<p>If you have trouble logging in, keep reading.</p>
<div class="section" id="shareit-url">
<h3>ShareIt URL<a class="headerlink" href="#shareit-url" title="Permalink to this headline">¶</a></h3>
<p>ShareIt requires that each library logs in from a specific URL.</p>
<p>The format for a ShareIt login URL is</p>
<div class="highlight-guess notranslate"><div class="highlight"><pre><span></span>http://ksuc-agent.auto-graphics.com/mvc?cid=ksuc&amp;lid=XXX&amp;reset=over
</pre></div>
</div>
<p>The difference between one library’s login and another’s is that you have to substitute the XXX in the middle of the above URL with your library’s OCLC organization symbol. If you do not know your library’s OCLC organization symbol, it can be found at</p>
<p><a href="https://www.oclc.org/en/contacts/libraries.html" target="_blank">https://www.oclc.org/en/contacts/libraries.html</a>.</p>
</div>
</div>
<div class="section" id="next-search-catalog-url-location">
<h2>Next Search Catalog URL location<a class="headerlink" href="#next-search-catalog-url-location" title="Permalink to this headline">¶</a></h2>
<p>If you are a member of the Next consortium, you can find the ShareIt URL for your library on the left side of the home page in the staff client.</p>
<img alt="_images/060.jpg" src="_images/060.jpg" />
<p class="centered"><strong>Next Share Catalog link screen</strong></p>
</div>
<hr class="docutils" />
<div class="section" id="url-troubleshooting">
<h2>URL Troubleshooting<a class="headerlink" href="#url-troubleshooting" title="Permalink to this headline">¶</a></h2>
<p>If you attempt to log into ShareIt and you do not get the normal login window, you can usually overcome the problem by logging into an alternate URL shown below.</p>
<p>The most common URL problem looks like this:</p>
<img alt="_images/040.jpg" src="_images/040.jpg" />
<p class="centered"><strong>Kansas Library Catalog screen</strong></p>
<hr class="docutils" />
<img alt="_images/050.jpg" src="_images/050.jpg" />
<p class="centered"><strong>Two input boxes screen</strong></p>
<hr class="docutils" />
<p>If you see either of these scenarios, you can try an alternative URL</p>
<div class="highlight-guess notranslate"><div class="highlight"><pre><span></span>http://ksuc-agent.auto-graphics.com/mvc?cid=ksuc&amp;lid=XXX&amp;reset=force
</pre></div>
</div>
<p>The difference between this URL and the previous one is that the last part of the URL is changed from “over” to “force” (you will need to put your OCLC symbol where the XXX is in this URL too).</p>
<hr class="docutils" />
<p>You can also try clearing the history/cache on your web browser.  In Firefox and Chrome you can accomplish this by typing CTRL-SHIFT-DELETE and following the on-screen instructions to delete all of your saved Cookies, Cache, and Content.</p>
<hr class="docutils" />
<p>As always, if you have any problems you can contact NEKLS or the State Library of Kansas for assistance.  Next Search Catalog members can contact us at nexthelp _at_ nekls.org.</p>
</div>
<div class="section" id="shareit-usernames-and-password">
<h2>ShareIt Usernames and Password<a class="headerlink" href="#shareit-usernames-and-password" title="Permalink to this headline">¶</a></h2>
<p>If you do not know your library’s username and password for ShareIt, contact the NEKLS office or the State Library of Kansas.  Next Search Catalog members can contact us at nexthelp _at_ nekls.org.  We cannot recover any lost passwords, but we can easily create a new password for you.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="participant.html" class="btn btn-neutral float-right" title="Participant record" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="NEKLS Ill training" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, NEKLS staff

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript">
          var DOCUMENTATION_OPTIONS = {
              URL_ROOT:'./',
              VERSION:'2018.08.27',
              LANGUAGE:'None',
              COLLAPSE_INDEX:false,
              FILE_SUFFIX:'.html',
              HAS_SOURCE:  true,
              SOURCELINK_SUFFIX: '.txt'
          };
      </script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
    

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>